{
    "apiVersion": 2,
    "name": "ringcaptcha/ringcaptcha-block",
    "version": "1.0.0",
    "title": "Phone Verification Block",
    "category": "woocommerce",
    "description": "A block for phone verification on the checkout page.",
    "supports": {
        "html": false,
        "align": false,
        "multiple": false,
        "reusable": false
    },
    "parent": ["woocommerce/checkout-shipping-address-block"],
    "attributes": {
        "lock": {
            "type": "object",
            "default": {
                "remove": true,
                "move": true
            }
        }
    },
    "textdomain": "woo-phone-verification-on-checkout",
    "editorScript": "file:../../../build/ringcaptcha-block.js",
    "editorStyle": "file:../../../build/style-ringcaptcha-block.css"
}